# cdi

./: cdi.keystore  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/cdipoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/app/cdipoc/api/: ApiClient.kt  ApiHeader.kt  ApiInterface.kt  NoSSLv3SocketFactory.java
app/src/main/java/com/app/cdipoc/dialog/: KeyDialog.kt  LoadingDialog.kt  SuccessDialog.kt  VerifyDialog.kt
app/src/main/java/com/app/cdipoc/extension/: Constant.kt  ConverterImage.kt  PrefManager.kt  RotateImageHelper.kt  Utils.kt
app/src/main/java/com/app/cdipoc/model/biometric/: Biometric.kt  BiometricRequest.kt  ResponseBiometric.kt
app/src/main/java/com/app/cdipoc/model/demography/: DemographyRequest.kt  DemographyResponse.kt
app/src/main/java/com/app/cdipoc/model/dukcapil/: DukcapilRequest.kt  DukcapilResponse.kt
app/src/main/java/com/app/cdipoc/model/enrolldata/: RequestEnroll.kt  ResponseEnroll.kt
app/src/main/java/com/app/cdipoc/model/liveness/: BoundingBox.kt  FaceLandmark.kt  Liveness.kt  ResponseError.kt  ResponseLiveness.kt
app/src/main/java/com/app/cdipoc/model/localverify/: LocalVerifyRequest.kt  LocalVerifyResponse.kt
app/src/main/java/com/app/cdipoc/model/ocr/: Demographics.kt  ResponseOcr.kt
app/src/main/java/com/app/cdipoc/ui/camera/: CameraViewModel.kt  FaceCameraActivity.kt  KtpCameraActivity.kt
app/src/main/java/com/app/cdipoc/ui/contact/: ContactUsActivity.kt
app/src/main/java/com/app/cdipoc/ui/dukcapil/: DukcapilActivity.kt  DukcapilViewModel.kt
app/src/main/java/com/app/cdipoc/ui/home/: HomeActivity.kt
app/src/main/res/drawable/: background_btn_retake.xml  background_button.xml  background_button_green.xml  background_circle.xml  background_email_rounded.xml  background_header.xml  background_icon_grey.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dukcapil.xml  activity_face_camera.xml  activity_home.xml  activity_ktp_camera.xml  activity_login.xml  activity_result.xml  activity_splash.xml  activity_verification.xml  activity_verification_result.xml  key_dialog.xml  verify_dialog.xml  verify_success_dialog.xml
app/src/main/res/layout-sw320dp/: activity_verification_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cdipoc/: ExampleUnitTest.kt
(+6 files in other folders)
